{\rtf1\ansi\deff0{\fonttbl{\f0 Segoe UI;}}
\f0\fs18
{\b MIT License}\par
\par
Copyright (c) 2026 Jesse Kozeluh\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
{\b Third-party components}\par
\par
1. {\b tftpd64} by Philippe Jounin \emdash  European Union Public Licence (EUPL). See LICENSE.txt in the installation directory.\par
\par
2. {\b NSSM} (Non-Sucking Service Manager) by Iain Patterson \emdash  Public Domain. See NSSM-LICENSE.txt in the installation directory.\par
\par
{\b Notes}\par
\par
This software installs Windows services (Deploy Manager, tftpd64), opens inbound firewall ports (TCP 8080, TCP 8090, UDP 69), and stores its data under %ProgramData%\\DeployManager.\par
}
