{\rtf1\ansi\deff0{\fonttbl{\f0 Segoe UI;}}
\f0\fs18
{\b Business Source License 1.1}\par
\par
{\b Licensor:} Jesse Kozeluh\par
{\b Licensed Work:} Deploy Manager v1.15.0 and all subsequent versions\par
{\b Copyright} (c) 2026 Jesse Kozeluh. All rights reserved.\par
\par
{\b Additional Use Grant:} You may use the Licensed Work for internal, non-commercial, and non-production purposes, including personal use, evaluation, development, and testing, without purchasing a commercial license.\par
\par
{\b Change Date:} July 6, 2030\par
{\b Change License:} Apache License, Version 2.0\par
\par
For commercial licensing, contact jessekozeluh@gmail.com.\par
\par
TO THE EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSED WORK IS PROVIDED ON AN "AS IS" BASIS. LICENSOR HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS, EXPRESS OR IMPLIED, INCLUDING (WITHOUT LIMITATION) WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, AND TITLE.\par
\par
{\b No Support}\par
\par
This software is provided without any support, maintenance, or service-level agreement. The licensor is under no obligation to respond to bug reports, feature requests, or questions. Use at your own risk.\par
\par
{\b Third-party components}\par
\par
1. {\b tftpd64} by Philippe Jounin \emdash  European Union Public Licence (EUPL). See LICENSE.txt in the installation directory.\par
\par
2. {\b NSSM} (Non-Sucking Service Manager) by Iain Patterson \emdash  Public Domain. See NSSM-LICENSE.txt in the installation directory.\par
\par
{\b Notes}\par
\par
This software installs Windows services (Deploy Manager, tftpd64), opens inbound firewall ports (TCP 8080, TCP 8090, UDP 69), and stores its data under %ProgramData%\DeployManager.\par
}
