# DeployManager

./: .gitignore  Build-Installer.ps1  LICENSE  README.md
Assets/: Make-Icons.ps1
Data/: settings.json
Docs/: index.html
Installer/: Install.ps1
Installer/Package/: Bundle.wxs  License.rtf  Package.wxs  appsettings.install.json  autoexec.ipxe  tftpd64.ini
Installer/TrayApp/: DeployManagerTray.csproj  Program.cs  TrayApplicationContext.cs
Scripts/: Get-IpxeBinaries.ps1  Stage-LocalWinPE.ps1  Update-BootWim.ps1
WebApp/: DeployManager.csproj  Program.cs
WebApp/Data/: DeployContext.cs
WebApp/Hubs/: DeployHub.cs
WebApp/Models/: AppSettings.cs  AppUser.cs  DeploymentJob.cs  DriverPackage.cs  Machine.cs  SoftwareInstallResult.cs  SoftwareItem.cs  SoftwarePackage.cs  WimImage.cs
WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp/Pages/Audit/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Auth/: Checklist.cshtml  Checklist.cshtml.cs  Denied.cshtml  Denied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Setup.cshtml  Setup.cshtml.cs
WebApp/Pages/Deploy/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Drivers/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WebApp/Pages/Jobs/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Machines/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WebApp/Pages/Settings/: BootImage.cshtml  BootImage.cshtml.cs  Certificate.cshtml  Certificate.cshtml.cs  Index.cshtml  Index.cshtml.cs  Sites.cshtml  Sites.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Software/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WebApp/Pages/Users/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WebApp/Services/: AuditService.cs  CertificateService.cs  DataStore.cs  EmailNotificationService.cs  EncryptionService.cs  IntuneService.cs  JobWatchdogService.cs  LocalAuthService.cs  MachineDiscoveryService.cs  OfflineDomainJoin.cs  RemoteBootService.cs  SettingsService.cs  SystemPaths.cs  WolService.cs
(+2 files in other folders)
